<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cougar_bg.qm</file>
        <file alias="de">locale/cougar_de.qm</file>
        <file alias="en">locale/cougar_en.qm</file>
        <file alias="es">locale/cougar_es.qm</file>
        <file alias="fi">locale/cougar_fi.qm</file>
        <file alias="fr">locale/cougar_fr.qm</file>
        <file alias="it">locale/cougar_it.qm</file>
        <file alias="ja">locale/cougar_ja.qm</file>
        <file alias="pl">locale/cougar_pl.qm</file>
        <file alias="pt">locale/cougar_pt.qm</file>
        <file alias="ru">locale/cougar_ru.qm</file>
        <file alias="sk">locale/cougar_sk.qm</file>
        <file alias="sv">locale/cougar_sv.qm</file>
        <file alias="vi">locale/cougar_vi.qm</file>
        <file alias="zh_CN">locale/cougar_zh_CN.qm</file>
        <file alias="zh_TW">locale/cougar_zh_TW.qm</file>
    </qresource>
</RCC>