<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ojacoin_bg.qm</file>
        <file alias="de">locale/ojacoin_de.qm</file>
        <file alias="en">locale/ojacoin_en.qm</file>
        <file alias="es">locale/ojacoin_es.qm</file>
        <file alias="fi">locale/ojacoin_fi.qm</file>
        <file alias="fr">locale/ojacoin_fr.qm</file>
        <file alias="it">locale/ojacoin_it.qm</file>
        <file alias="ja">locale/ojacoin_ja.qm</file>
        <file alias="pl">locale/ojacoin_pl.qm</file>
        <file alias="pt">locale/ojacoin_pt.qm</file>
        <file alias="ru">locale/ojacoin_ru.qm</file>
        <file alias="sk">locale/ojacoin_sk.qm</file>
        <file alias="sv">locale/ojacoin_sv.qm</file>
        <file alias="vi">locale/ojacoin_vi.qm</file>
        <file alias="zh_CN">locale/ojacoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ojacoin_zh_TW.qm</file>
    </qresource>
</RCC>